<!DOCTYPE html> 
<!--George W. Gallagher, Completed on 2/11/21-->

<html lang="en-us">
    <head>
        <title>XR Nuntium</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    
        <meta charset="UTF-8">
        <meta name="description" content="XR Nuntium">
        <meta name="keywords" content="XR, VR, MR, AR, virtual Reality, augmented Reality, mixed Reality">
        <meta name="author" content="George w. Gallagher">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#000000">

    </head>
        <body>
            <div class="content">
            
                
                    <header>
                        <div class="header">
                            <img src="favicon.ico" alt="logo" />
                            <h1>XR Nuntium</h1>
                        </div>

                        <h2>Stay informed with the latest news in Mixed Reality</h2>
                    </header>
                

                <h3>Mission Statement</h3>
                <p>
                    XR Nuntium is here to bring to you the reader the best information on the latest technological advances and popular articles in virtual and augmented reality.
                    <br>
                        
                    <em>XR</em> is an umbrella term for anything VR, AR and any other sort of mixed reality, including our own true reality.
                    <br>
                        
                    This is possible by writing and sharing articles and information from trusted sources, experienced writers, and subject matter experts.
                    <br>
                        
                    We do this in hopes to grow and properly inform the quickly developing Virtual and Augmented reality communities and businesses that wish to join us in our dive into the future of these new virtual worlds.
                
                </p>

                <h3>Goals for this Site</h3>
                <ul>
                    <li>Inform the public on how virtual reality will effect our lives</li>
                    <li>Create and grow community of XR enthusiasts </li>
                    <li>Make XR Nuntium a go-to site for all things XR.</li>
                </ul>

                <h3>What site do i want to model</h3>
                <p>
                    Ars Technica is one of the leading sites for everything in the tech and gaming industry. They have a formidable community that cares about content and knowing the latest news in Technology. Ars innovates by listening to its readers and the readers have come to demand devotedness to accuracy and integrity. Ars specializes in news and reviews, analysis of technology trends, and expert advice on topics ranging from the most fundamental aspects of technology to the many ways technology is helping us discover our world. Ars takes pride in its work.
            
                </p>
                
                <a href="https://arstechnica.com/gadgets/">
                    <img src="xr_images/ars_tech.PNG" alt="Page of Tech|Ars Technica" style="width: 450px;height: 350px;">
                </a>

                <hr>

                <h2>Content</h2>

                <h4>Page 1</h4>

                    <h5>TECH</h5>

                    <p>
                        This page will primarily focus on new and exciting advances in XR technology. Including top VR/AR companies (such as Facebook and Valve) research and latest developments. This page will consist of articles that readers can engage in by commenting, likeing and disliking, and sharing.
                    </p>
                
                    <hr>


                <h4>Page 2</h4>

                    <h5>GAMING</h5>

                    <p>
                        This page will Focus on Gaming. XR Gaming primarily consists of VR standalone headsets and PC VR. This page will review and give information on VR Gaming titles. This page will also have links to 
                        VR gaming creators channels on multiple media outlets so that readers and viewers can see real game-play.
                    </p>

                    <hr>


                <h4>Page 3</h4>

                    <h5>MERCH STORE</h5>

                    <p>
                        Merch is a great way to keep the site up and running and prevent ad clutter and pop-ups. this page will also serve as a way to build a tight-knit community and fans of the site will be able purchase merch to show support.

                    </p>


                    <hr>

                <h4>Page 4</h4>

                    <h5>FORUMS</h5>
                    
                    <p>
                        XR Nuntiums forums will serve as a section of the site that allows visitors to communicate with each other by posting messages. Most forums allow anonymous visitors to view forum postings, but require you to create an account in order to post messages in the forum. When posting in a forum, you can create new topics (or "threads") or post replies within existing threads.
                    </p>
        
                    <hr>

                <h4>Page 5</h4>

                    <h5>FAQs</h5>

                    <p>
                        This page will contain frequently asked questions. questions will come from site visitors and readers.
                    </p>

                    <hr>


                    <h2>Target Audiences</h2>

                    <p>
                        Our target audience is Tech enthusiasts, Gamers, Futurists and anyone else that seeks exciting information about technology. We want our audiences to be excited to read new articles and find out something new and interesting. 
                    </p>

                    <footer>


                    </footer>


                    <style>
                        .content {
                        max-width: 600px;
                        margin: auto;
                        }   

                        div {
                            padding-top: 50px;
                            padding-right: 30px;
                            padding-bottom: 50px;
                            padding-left: 80px;
                    
                            height:fit-content;
                            width: 75%;
                            background-color: #181818;
                            }
                        

                        h1 {
                            color:olivedrab;
                        }

                        h4 {
                            color: olivedrab;
                        }

                        h2{
                            color: orangered;
                        }

                        h3 {
                            color: olivedrab;
                        }

                        h5 {
                            color: orangered;
                        }

                        body {
                            background-color:black;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            
                        }

                        p {
                            color: whitesmoke;
                        }

                        ul{
                            color: whitesmoke;
                        }

                        li {
                            color: whitesmoke;
                        }

                        .header img {
                                    float: left;
                                    width: 100px;
                                    height: 100px;
                                    }

                                    .header h1 {
                                    position: relative;
                                    top: 18px;
                                    left: 10px;
                                    }
                    </style>  
             </div>
        </body>
</html>